

------------------------------------------------------------

'default
ALIGN 1
CTRLSUM$ = "BGN1"
SHELF$= "01"
PRPOS60, 160
BARFONT OFF
BARSET "CODE128", 3, 1, 4, 120, 0, 0
PRBAR CTRLSUM$
FONT "Univers Bold", 40
PRPOS30, 01
PRTXT CTRLSUM$
DIR 1
FONT "Univers Bold", 40
PRPOS50, 325
PRTXT SHELF$
PRINTFEED
NEXT


------------------------------------------------------------


------------------------------------------------------------

'1
ALIGN 1
CTRLSUM$ = "92"
SHELF$= "0"
CORENUM1$ = "01"
CORENUM2$ = "01"
CORENUM3$ = "01"
PRPOS60, 160
BARFONT OFF
BARSET "CODE128C", 3, 1, 10, 140, 0, 0
PRBAR CTRLSUM$
FONT "Univers Bold", 38
PRPOS24, 20
PRTXT CORENUM1$ +"-" + CORENUM2$ +"-" + CORENUM3$
DIR 3
PRPOS265, 380
PRIMAGE "TRIANGLE.1"
DIR 1
INVIMAGE
FONT "Univers Bold", 36
PRPOS50, 325
PRTXT SHELF$
NORIMAGE
PRPOS30, 325
PRBOX125, 99, 20
PRINTFEED
NEXT


------------------------------------------------------------


------------------------------------------------------------

'2
ALIGN 1
CTRLSUM$ = "28"
SHELF$= "0"
CORENUM1$ = "01"
CORENUM2$ = "01"
CORENUM3$ = "02"
PRPOS60, 160
BARFONT OFF
BARSET "CODE128C", 3, 1, 10, 140, 0, 0
PRBAR CTRLSUM$
FONT "Univers Bold", 38
PRPOS24, 20
PRTXT CORENUM1$ +"-" + CORENUM2$ +"-" + CORENUM3$
DIR 3
PRPOS265, 380
PRIMAGE "TRIANGLE.1"
DIR 1
INVIMAGE
FONT "Univers Bold", 36
PRPOS50, 325
PRTXT SHELF$
NORIMAGE
PRPOS30, 325
PRBOX125, 99, 20
PRINTFEED
NEXT


------------------------------------------------------------


------------------------------------------------------------

'3
ALIGN 1
CTRLSUM$ = "62"
SHELF$= "0"
CORENUM1$ = "01"
CORENUM2$ = "01"
CORENUM3$ = "03"
PRPOS60, 160
BARFONT OFF
BARSET "CODE128C", 3, 1, 10, 140, 0, 0
PRBAR CTRLSUM$
FONT "Univers Bold", 38
PRPOS24, 20
PRTXT CORENUM1$ +"-" + CORENUM2$ +"-" + CORENUM3$
DIR 3
PRPOS265, 380
PRIMAGE "TRIANGLE.1"
DIR 1
INVIMAGE
FONT "Univers Bold", 36
PRPOS50, 325
PRTXT SHELF$
NORIMAGE
PRPOS30, 325
PRBOX125, 99, 20
PRINTFEED
NEXT


------------------------------------------------------------

